<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Angular 中构建自定义结构指令 | Home</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="结构指令可用于操作 DOM 中的 HTML 结构。使用它们，我们可以改变部分 DOM 的结构">
    
    <link rel="preload" href="/blog2022/assets/css/0.styles.6fbc45bd.css" as="style"><link rel="preload" href="/blog2022/assets/js/app.bee13893.js" as="script"><link rel="preload" href="/blog2022/assets/js/8.3d3d4774.js" as="script"><link rel="preload" href="/blog2022/assets/js/4.830d4546.js" as="script"><link rel="preload" href="/blog2022/assets/js/14.f8774128.js" as="script"><link rel="prefetch" href="/blog2022/assets/js/1.6ea9ac2c.js"><link rel="prefetch" href="/blog2022/assets/js/10.61ae293c.js"><link rel="prefetch" href="/blog2022/assets/js/11.6a03b2b7.js"><link rel="prefetch" href="/blog2022/assets/js/12.388c1704.js"><link rel="prefetch" href="/blog2022/assets/js/13.7fbd3d80.js"><link rel="prefetch" href="/blog2022/assets/js/15.1514aa7d.js"><link rel="prefetch" href="/blog2022/assets/js/16.9a695733.js"><link rel="prefetch" href="/blog2022/assets/js/17.0cfcf530.js"><link rel="prefetch" href="/blog2022/assets/js/18.e811feeb.js"><link rel="prefetch" href="/blog2022/assets/js/19.c5832879.js"><link rel="prefetch" href="/blog2022/assets/js/20.e1595b2b.js"><link rel="prefetch" href="/blog2022/assets/js/21.25e45339.js"><link rel="prefetch" href="/blog2022/assets/js/22.2bea54c4.js"><link rel="prefetch" href="/blog2022/assets/js/23.74c3d25c.js"><link rel="prefetch" href="/blog2022/assets/js/24.3e4aa546.js"><link rel="prefetch" href="/blog2022/assets/js/5.50fb8c7c.js"><link rel="prefetch" href="/blog2022/assets/js/6.f7b62613.js"><link rel="prefetch" href="/blog2022/assets/js/7.27b67596.js"><link rel="prefetch" href="/blog2022/assets/js/9.b63e8086.js"><link rel="prefetch" href="/blog2022/assets/js/vuejs-paginate.9789751a.js">
    <link rel="stylesheet" href="/blog2022/assets/css/0.styles.6fbc45bd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" title="Home" class="home-link">00:00, China</a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog2022/posts/" class="nav-link router-link-active">Posts</a></li></ul> <div class="theme-change"><span class="svg-img"></span></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog2022/" class="nav-link mobile-home-link">Home </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog2022/posts/" class="nav-link router-link-active">Posts</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Angular 中构建自定义结构指令
      </h1> <div class="post-meta"><!----> <div class="post-meta-date">
   发表于 
    <time pubdate itemprop="datePublished" datetime="2022-08-12T00:00:00.000Z">
      2022 年 08 月 12 日
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-54f3474f><a href="/blog2022/tag/angular" data-v-54f3474f>
    #angular
  </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="angular-内置的结构指令"><a href="#angular-内置的结构指令" class="header-anchor">#</a> Angular 内置的结构指令</h2> <p><a href="https://angular.cn/guide/built-in-directives#built-in-structural-directives" target="_blank" rel="noopener noreferrer">介绍<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>*ngIf</li> <li>*ngFor</li> <li>*ngSwitch</li></ul> <h2 id="创建自定义结构指令-仿写-ngif"><a href="#创建自定义结构指令-仿写-ngif" class="header-anchor">#</a> 创建自定义结构指令-仿写*ngIf</h2> <p>创建一个自定义指令</p> <div class="language-bash extra-class"><pre class="language-bash"><code>ng generate directive customIf
</code></pre></div><p>生成的指令应该是这样的</p> <div class="language-Javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Directive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>

@<span class="token function">Directive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'[customIf]'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">customIfDirective</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>完成如下 传递的值为 true 时，实现显示内容的功能</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">*customIf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>My visible content<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">*customIf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>My hidden content<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>为了实现这一点，我们需要几个元素：</p> <ol><li>决定 显示/隐藏 的输入布尔值 (@Input)</li> <li>有条件地显示的模板的引用(TemplateRef)</li> <li>一个容器，承载模板的 Angular 视图(ViewContainerRef)</li></ol> <p><code>@input</code>装饰器 为了让它像显示的示例代码中那样工作*customIf=&quot;true&quot;，我们需要将接收属性的命名设成和指令选择器相同：</p> <div class="language-Javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Directive<span class="token punctuation">,</span> Input <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>

@<span class="token function">Directive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'[customIf]'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">IfDirective</span> <span class="token punctuation">{</span>
 @<span class="token function">Input</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">set</span> <span class="token function">customIf</span><span class="token punctuation">(</span><span class="token parameter">show<span class="token operator">:</span> boolean</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//code goes here</span>
  <span class="token punctuation">}</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在指令可以接收传进来的布尔值，我们利用布尔值来决定是否将模板内容挂在到容器。 模板视图的引用<code>TemplateRef</code> 和 视图容器的引用<code>ViewContainerRef</code>可以通过从 <code>@angular/core</code> 导入它们：</p> <div class="language-Javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> TemplateRef<span class="token punctuation">,</span> ViewContainerRef <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>

<span class="token function">constructor</span><span class="token punctuation">(</span>
    <span class="token parameter"><span class="token keyword">private</span> templateRef<span class="token operator">:</span> TemplateRef<span class="token operator">&lt;</span>unknown<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token keyword">private</span> vcr<span class="token operator">:</span> ViewContainerRef</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>现在，我们可以使用视图容器 <code>ViewContainerRef</code> 的<code>createEmbeddedView()</code>方法来挂在模板视图</p> <p><code>this.vcr.createEmbeddedView(this.templateRef)</code>显示 、 <code>this.vcr.clear()</code> 删除。</p> <p>最终代码</p> <div class="language-Javascript extra-class"><pre class="language-javascript"><code>@<span class="token function">Directive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'[customIf]'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">IfDirective</span> <span class="token punctuation">{</span>
@<span class="token function">Input</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">set</span> <span class="token function">customIf</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token operator">:</span> boolean</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_renderTemplate</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>l
  <span class="token punctuation">}</span>

<span class="token function">constructor</span><span class="token punctuation">(</span>
    <span class="token parameter"><span class="token keyword">private</span> templateRef<span class="token operator">:</span> TemplateRef<span class="token operator">&lt;</span>unknown<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token keyword">private</span> vcr<span class="token operator">:</span> ViewContainerRef</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token function">_renderTemplate</span><span class="token punctuation">(</span><span class="token parameter">show<span class="token operator">:</span> boolean</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>vcr<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>show<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>vcr<span class="token punctuation">.</span><span class="token function">createEmbeddedView</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>templateRef<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在已经创建成功 <code>*customIf</code> 下面让我们创建else模板。</p> <p>先了解<code>ngIf</code>的else是如何工作的，下面把 <code>ngIf</code>的语法糖展开看看</p> <p><img src="/blog2022/assets/img/1.63a80666.jpg" alt="alt"></p> <p>else 实际上会转成 <code>ngIfElse</code> 输入参数。</p> <p>规则为：selector (customIf) + else (Else)  = customIfElse</p> <p>所以我们可以通过<code>@Input</code>接收 <code>customIfElse</code>属性来获取else的输入模板</p> <div class="language-Javascript extra-class"><pre class="language-javascript"><code>@<span class="token function">Input</span><span class="token punctuation">(</span><span class="token punctuation">)</span> customIfElse<span class="token operator">?</span><span class="token operator">:</span> TemplateRef<span class="token operator">&lt;</span>unknown<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><p>现在，代码看起来像</p> <div class="language-Javascript extra-class"><pre class="language-javascript"><code>@<span class="token function">Directive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'[customIf]'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">IfDirective</span> <span class="token punctuation">{</span>
@<span class="token function">Input</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">set</span> <span class="token function">customIf</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token operator">:</span> boolean</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_renderTemplate</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>l
  <span class="token punctuation">}</span>
@<span class="token function">Input</span><span class="token punctuation">(</span><span class="token punctuation">)</span> customIfElse<span class="token operator">?</span><span class="token operator">:</span> TemplateRef<span class="token operator">&lt;</span>unknown<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token function">constructor</span><span class="token punctuation">(</span>
    <span class="token parameter"><span class="token keyword">private</span> templateRef<span class="token operator">:</span> TemplateRef<span class="token operator">&lt;</span>unknown<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token keyword">private</span> vcr<span class="token operator">:</span> ViewContainerRef</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token function">_renderTemplate</span><span class="token punctuation">(</span><span class="token parameter">show<span class="token operator">:</span> boolean</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>vcr<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>show<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>vcr<span class="token punctuation">.</span><span class="token function">createEmbeddedView</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>templateRef<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>customIfElse<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>vcr<span class="token punctuation">.</span><span class="token function">createEmbeddedView</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>customIfElse<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#angular-内置的结构指令" title="Angular 内置的结构指令">Angular 内置的结构指令</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#创建自定义结构指令-仿写-ngif" title="创建自定义结构指令-仿写*ngIf">创建自定义结构指令-仿写*ngIf</a></div></div></div></div></div><div class="global-ui"></div></div>
    <script src="/blog2022/assets/js/app.bee13893.js" defer></script><script src="/blog2022/assets/js/8.3d3d4774.js" defer></script><script src="/blog2022/assets/js/4.830d4546.js" defer></script><script src="/blog2022/assets/js/14.f8774128.js" defer></script>
  </body>
</html>
