<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TS中泛型&lt;T&gt;的使用 | Home</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="在TypeScript中泛型就承担着代替未来传入类型的责任，也可以把他看作一个能够作为类型参数变量。">
    
    <link rel="preload" href="/blog2022/assets/css/0.styles.8a2e5221.css" as="style"><link rel="preload" href="/blog2022/assets/js/app.623e41db.js" as="script"><link rel="preload" href="/blog2022/assets/js/8.1f5a1c55.js" as="script"><link rel="preload" href="/blog2022/assets/js/11.37250134.js" as="script"><link rel="preload" href="/blog2022/assets/js/4.f2a44f11.js" as="script"><link rel="preload" href="/blog2022/assets/js/38.93a943a4.js" as="script"><link rel="prefetch" href="/blog2022/assets/js/1.6a0d5f9e.js"><link rel="prefetch" href="/blog2022/assets/js/10.ab5be33a.js"><link rel="prefetch" href="/blog2022/assets/js/12.2aa125bf.js"><link rel="prefetch" href="/blog2022/assets/js/13.fa0189a0.js"><link rel="prefetch" href="/blog2022/assets/js/14.652ca8b0.js"><link rel="prefetch" href="/blog2022/assets/js/15.fc6b41f2.js"><link rel="prefetch" href="/blog2022/assets/js/16.3a5d9394.js"><link rel="prefetch" href="/blog2022/assets/js/17.4156ca5f.js"><link rel="prefetch" href="/blog2022/assets/js/18.c7c876e9.js"><link rel="prefetch" href="/blog2022/assets/js/19.a28e1293.js"><link rel="prefetch" href="/blog2022/assets/js/20.f78198ca.js"><link rel="prefetch" href="/blog2022/assets/js/21.3cbf33e2.js"><link rel="prefetch" href="/blog2022/assets/js/22.ae6ef13e.js"><link rel="prefetch" href="/blog2022/assets/js/23.5a301cdb.js"><link rel="prefetch" href="/blog2022/assets/js/24.622a212d.js"><link rel="prefetch" href="/blog2022/assets/js/25.0d3e31cf.js"><link rel="prefetch" href="/blog2022/assets/js/26.f98d17e9.js"><link rel="prefetch" href="/blog2022/assets/js/27.88bc2c2f.js"><link rel="prefetch" href="/blog2022/assets/js/28.ad55a9af.js"><link rel="prefetch" href="/blog2022/assets/js/29.932f360c.js"><link rel="prefetch" href="/blog2022/assets/js/30.886c7c1d.js"><link rel="prefetch" href="/blog2022/assets/js/31.f4adeafc.js"><link rel="prefetch" href="/blog2022/assets/js/32.96a75b99.js"><link rel="prefetch" href="/blog2022/assets/js/33.94860aaa.js"><link rel="prefetch" href="/blog2022/assets/js/34.ea92116e.js"><link rel="prefetch" href="/blog2022/assets/js/35.ccb988d4.js"><link rel="prefetch" href="/blog2022/assets/js/36.96aa7bfb.js"><link rel="prefetch" href="/blog2022/assets/js/37.b11fdf8d.js"><link rel="prefetch" href="/blog2022/assets/js/5.8f1add8d.js"><link rel="prefetch" href="/blog2022/assets/js/6.3d2cea47.js"><link rel="prefetch" href="/blog2022/assets/js/7.5e3089cc.js"><link rel="prefetch" href="/blog2022/assets/js/9.68f228d8.js"><link rel="prefetch" href="/blog2022/assets/js/vuejs-paginate.594107eb.js">
    <link rel="stylesheet" href="/blog2022/assets/css/0.styles.8a2e5221.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog2022/" title="Home" class="home-link router-link-active">00:00, China</a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog2022/posts/" class="nav-link router-link-active">Posts</a></li><li class="nav-item"><a href="/blog2022/tag/" class="nav-link">Tag</a></li></ul> <div class="theme-change"><span class="svg-img"></span></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog2022/" class="nav-link mobile-home-link">Home </a> <div style="margin-left:auto;margin-right:15px;" data-v-4d50cdd8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" size="1.5x" class="custom-class icon feather feather-headphones" data-v-4d50cdd8 data-v-4d50cdd8><path d="M3 18v-6a9 9 0 0 1 18 0v6" data-v-4d50cdd8 data-v-4d50cdd8></path><path d="M21 19a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3zM3 19a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H3z" data-v-4d50cdd8 data-v-4d50cdd8></path></svg> <div class="el-dialog__wrapper" style="display:none;" data-v-4d50cdd8><div role="dialog" aria-modal="true" aria-label="是否需要朗读代码?" class="el-dialog" style="margin-top:15vh;width:25%;"><div class="el-dialog__header"><span class="el-dialog__title">是否需要朗读代码?</span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><!----></div></div></div> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog2022/posts/" class="nav-link router-link-active">Posts</a></li><li class="mobile-nav-item"><a href="/blog2022/tag/" class="nav-link">Tag</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        TS中泛型&lt;T&gt;的使用
      </h1> <div class="post-meta"><!----> <div class="post-meta-date">
   发表于 
    <time pubdate itemprop="datePublished" datetime="2024-01-16T00:00:00.000Z">
      2024 年 01 月 16 日
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-54f3474f><a href="/blog2022/tag/javascript" data-v-54f3474f>
    #javascript
  </a></li><li class="post-tag" data-v-54f3474f><a href="/blog2022/tag/typescript" data-v-54f3474f>
    #typescript
  </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="泛型"><a href="#泛型" class="header-anchor">#</a> 泛型</h2> <p>是指在定义函数、接口或类的时候，不预先指定具体的类型，而在使用的时候再指定类型的一种特性。与any相比，使用泛型的优势是会保留参数类型。</p> <h2 id="为什么需要泛型"><a href="#为什么需要泛型" class="header-anchor">#</a> 为什么需要泛型</h2> <p>例如有一个identity函数， 这个函数会返回任何传入它的值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">identity</span><span class="token punctuation">(</span><span class="token parameter">arg<span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> number <span class="token punctuation">{</span>
    <span class="token keyword">return</span> arg<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如上，如果使用基本变量的话。那么只能规定一种变量来作为值类型。或者，我们使用any类型来定义函数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">identity</span><span class="token punctuation">(</span><span class="token parameter">arg<span class="token operator">:</span> any</span><span class="token punctuation">)</span><span class="token operator">:</span> any <span class="token punctuation">{</span>
    <span class="token keyword">return</span> arg<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们要求传入的类型和返回的类型相同，any是任何类型，就无法达到要求。</p> <h2 id="泛型语法"><a href="#泛型语法" class="header-anchor">#</a> 泛型语法</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> identity <span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>arg<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> arg
<span class="token punctuation">}</span>
</code></pre></div><h2 id="调用"><a href="#调用" class="header-anchor">#</a> 调用</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> result <span class="token operator">=</span> identity<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">&quot;myString&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> identity<span class="token operator">&lt;</span>number<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>明确的指定了T的类型，并做为一个参数传给函数，使用了&lt;&gt;括起来。</p> <p>通常我们利用类型推论-即编译器会根据传入的参数自动地帮助我们确定T的类型：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">identity</span><span class="token punctuation">(</span><span class="token string">&quot;myString&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// type of result will be 'string'</span>
</code></pre></div><h2 id="泛型变量"><a href="#泛型变量" class="header-anchor">#</a> 泛型变量</h2> <p>现在假设我们向传入泛型T，返回T类型的数组</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> loggingIdentity<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> list<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      list<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> list

<span class="token punctuation">}</span>
</code></pre></div><p>此处的T作为一个变量，当做类型的一部分使用，而不是整个类型，增加了灵活性。</p> <h2 id="泛型约束"><a href="#泛型约束" class="header-anchor">#</a> 泛型约束</h2> <p>定义一个接口来描述约束条件。使用这个接口和<code>extends关键字</code>来实现约束。</p> <p>比如我们定义传入的参数类型，一定有某个属性</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">Lengthwise</span> <span class="token punctuation">{</span>
    length<span class="token operator">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> loggingIdentity<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name">Lengthwise</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Now we know it has a .length property, so no more error</span>
    <span class="token keyword">return</span> arg<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>执行</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">loggingIdentity</span><span class="token punctuation">(</span><span class="token punctuation">{</span>length<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="泛型接口"><a href="#泛型接口" class="header-anchor">#</a> 泛型接口</h2> <p>定义接口的时候，我们也可以使用泛型</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">A</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token constant">T</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> Info<span class="token operator">:</span> <span class="token constant">A</span><span class="token operator">&lt;</span>string<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>data<span class="token operator">:</span> <span class="token string">'1'</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Info<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token comment">// &quot;1&quot;</span>
</code></pre></div><h2 id="泛型类"><a href="#泛型类" class="header-anchor">#</a> 泛型类</h2> <p>泛型也可以定义类</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">clacArray</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">private</span> arr<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token operator">:</span> <span class="token constant">T</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>arr<span class="token punctuation">)</span>
      <span class="token keyword">return</span> res<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">clacArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
res<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
res<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
res<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>

res<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//[1, 2, 3] </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>getValue<span class="token punctuation">)</span> <span class="token comment">// 1</span>
</code></pre></div><h2 id="泛型常用字母"><a href="#泛型常用字母" class="header-anchor">#</a> 泛型常用字母</h2> <ul><li>T：代表Type，定义泛型时通常用作第一个类型变量名称</li> <li>K：代表Key，表示对象中的键类型；</li> <li>V：代表Value，表示对象中的值类型；</li> <li>E：代表Element，表示的元素类型；</li></ul> <h2 id="pick"><a href="#pick" class="header-anchor">#</a> Pick</h2> <p>将某个类型中的子属性挑出来，变成包含这个类型部分属性的子类型。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">Props</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> string<span class="token punctuation">,</span>
  age<span class="token operator">:</span> number<span class="token punctuation">,</span>
  sex<span class="token operator">:</span> boolean
<span class="token punctuation">}</span>

type nameProps <span class="token operator">=</span> Pick<span class="token operator">&lt;</span>Props<span class="token punctuation">,</span> <span class="token string">'name'</span> <span class="token operator">|</span> <span class="token string">'age'</span><span class="token operator">&gt;</span>

<span class="token keyword">const</span> info<span class="token operator">:</span> nameProps <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'小杜杜'</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">7</span>
<span class="token punctuation">}</span>
</code></pre></div><p>从上述代码上来看, Props原本属性包括name、age、sex三个属性，通过 Pick我们吧name和age挑了出来，所以不需要sex属性</p> <h2 id="exclude"><a href="#exclude" class="header-anchor">#</a> Exclude</h2> <p>作用：将T类型中的U类型剔除。Exclude语法：Exclude&lt;T, U&gt;</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 数字类型</span>
type numProps <span class="token operator">=</span> Exclude<span class="token operator">&lt;</span><span class="token number">1</span> <span class="token operator">|</span> <span class="token number">2</span> <span class="token operator">|</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token operator">|</span> <span class="token number">2</span><span class="token operator">&gt;</span> <span class="token comment">// 3</span>
type numProps1 <span class="token operator">=</span> Exclude<span class="token operator">&lt;</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token operator">|</span> <span class="token number">2</span><span class="token operator">&gt;</span> <span class="token comment">// nerver</span>
type numProps2 <span class="token operator">=</span> Exclude<span class="token operator">&lt;</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token operator">&gt;</span> <span class="token comment">// nerver</span>
type numProps3 <span class="token operator">=</span> Exclude<span class="token operator">&lt;</span><span class="token number">1</span> <span class="token operator">|</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token operator">&gt;</span> <span class="token comment">// 1 2</span>

<span class="token comment">// 字符串类型</span>
type info <span class="token operator">=</span> <span class="token string">&quot;name&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;age&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;sex&quot;</span>
type info1 <span class="token operator">=</span> <span class="token string">&quot;name&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;age&quot;</span> 
type infoProps <span class="token operator">=</span> Exclude<span class="token operator">&lt;</span>info<span class="token punctuation">,</span> info1<span class="token operator">&gt;</span> <span class="token comment">//  &quot;sex&quot;</span>
</code></pre></div><h2 id="extra"><a href="#extra" class="header-anchor">#</a> Extra</h2> <p>作用：将T 可分配给的类型中提取 U。与 Exclude相反,Extra语法：Extra&lt;T, U&gt;</p> <div class="language-js extra-class"><pre class="language-js"><code>  type numProps <span class="token operator">=</span> Extract<span class="token operator">&lt;</span><span class="token number">1</span> <span class="token operator">|</span> <span class="token number">2</span> <span class="token operator">|</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token operator">|</span> <span class="token number">2</span><span class="token operator">&gt;</span> <span class="token comment">// 1 | 2</span>
</code></pre></div><h2 id="omit"><a href="#omit" class="header-anchor">#</a> Omit</h2> <p>Omit&lt;T, K&gt; 的主要功能在于，从一个已有的对象类型 T 中排除指定的属性 K，进而创建一个新的对象类型</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">Props</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> string<span class="token punctuation">,</span>
  age<span class="token operator">:</span> number<span class="token punctuation">,</span>
  sex<span class="token operator">:</span> boolean
<span class="token punctuation">}</span>

type Props2 <span class="token operator">=</span> <span class="token function">Omit</span><span class="token punctuation">(</span>Props<span class="token punctuation">,</span> <span class="token string">&quot;sex&quot;</span><span class="token punctuation">)</span>  <span class="token comment">// { name: string, age: number}</span>
</code></pre></div><p>Exclude 和 Omit 的主要区别在于它们处理类型的方式和侧重点,Exclude 是针对联合类型，用于排除一些特定成员类型,Omit 是针对对象类型，用于忽略或排除某些特定属性；</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#泛型" title="泛型">泛型</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#为什么需要泛型" title="为什么需要泛型">为什么需要泛型</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#泛型语法" title="泛型语法">泛型语法</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#调用" title="调用">调用</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#泛型变量" title="泛型变量">泛型变量</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#泛型约束" title="泛型约束">泛型约束</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#泛型接口" title="泛型接口">泛型接口</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#泛型类" title="泛型类">泛型类</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#泛型常用字母" title="泛型常用字母">泛型常用字母</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#pick" title="Pick">Pick</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#exclude" title="Exclude">Exclude</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#extra" title="Extra">Extra</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#omit" title="Omit">Omit</a></div></div></div></div></div><div class="global-ui"></div></div>
    <script src="/blog2022/assets/js/app.623e41db.js" defer></script><script src="/blog2022/assets/js/8.1f5a1c55.js" defer></script><script src="/blog2022/assets/js/11.37250134.js" defer></script><script src="/blog2022/assets/js/4.f2a44f11.js" defer></script><script src="/blog2022/assets/js/38.93a943a4.js" defer></script>
  </body>
</html>
