<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>tsx开发的一些经验 | Home</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="tsx开发的一些经验">
    
    <link rel="preload" href="/blog2022/assets/css/0.styles.a7cd482a.css" as="style"><link rel="preload" href="/blog2022/assets/js/app.e07d4dc1.js" as="script"><link rel="preload" href="/blog2022/assets/js/8.0521c81c.js" as="script"><link rel="preload" href="/blog2022/assets/js/4.6dd61d22.js" as="script"><link rel="preload" href="/blog2022/assets/js/42.5d0bbb18.js" as="script"><link rel="prefetch" href="/blog2022/assets/js/1.728b11eb.js"><link rel="prefetch" href="/blog2022/assets/js/10.86036be1.js"><link rel="prefetch" href="/blog2022/assets/js/11.cb5c778b.js"><link rel="prefetch" href="/blog2022/assets/js/12.a3fe2c71.js"><link rel="prefetch" href="/blog2022/assets/js/13.c6ecff6c.js"><link rel="prefetch" href="/blog2022/assets/js/14.52b3695c.js"><link rel="prefetch" href="/blog2022/assets/js/15.bcf01bb8.js"><link rel="prefetch" href="/blog2022/assets/js/16.b2d26ef5.js"><link rel="prefetch" href="/blog2022/assets/js/17.886d1554.js"><link rel="prefetch" href="/blog2022/assets/js/18.dbdd6fa1.js"><link rel="prefetch" href="/blog2022/assets/js/19.4c1c7f06.js"><link rel="prefetch" href="/blog2022/assets/js/20.26267d66.js"><link rel="prefetch" href="/blog2022/assets/js/21.2685d5b3.js"><link rel="prefetch" href="/blog2022/assets/js/22.55a67b51.js"><link rel="prefetch" href="/blog2022/assets/js/23.dbfc4f2a.js"><link rel="prefetch" href="/blog2022/assets/js/24.df4e8807.js"><link rel="prefetch" href="/blog2022/assets/js/25.a74b29ca.js"><link rel="prefetch" href="/blog2022/assets/js/26.1fdafdeb.js"><link rel="prefetch" href="/blog2022/assets/js/27.160c27f3.js"><link rel="prefetch" href="/blog2022/assets/js/28.b4ba4957.js"><link rel="prefetch" href="/blog2022/assets/js/29.90fe8124.js"><link rel="prefetch" href="/blog2022/assets/js/30.641c76a1.js"><link rel="prefetch" href="/blog2022/assets/js/31.9e724ad4.js"><link rel="prefetch" href="/blog2022/assets/js/32.33b18cce.js"><link rel="prefetch" href="/blog2022/assets/js/33.2561125a.js"><link rel="prefetch" href="/blog2022/assets/js/34.9b247133.js"><link rel="prefetch" href="/blog2022/assets/js/35.40c2c2d4.js"><link rel="prefetch" href="/blog2022/assets/js/36.e3992b32.js"><link rel="prefetch" href="/blog2022/assets/js/37.401200b6.js"><link rel="prefetch" href="/blog2022/assets/js/38.6c9934bc.js"><link rel="prefetch" href="/blog2022/assets/js/39.8291a694.js"><link rel="prefetch" href="/blog2022/assets/js/40.a0024efd.js"><link rel="prefetch" href="/blog2022/assets/js/41.b83b0198.js"><link rel="prefetch" href="/blog2022/assets/js/43.159da7ac.js"><link rel="prefetch" href="/blog2022/assets/js/44.6cf5e9e8.js"><link rel="prefetch" href="/blog2022/assets/js/45.f6b3f510.js"><link rel="prefetch" href="/blog2022/assets/js/5.75cddc69.js"><link rel="prefetch" href="/blog2022/assets/js/6.c772c38c.js"><link rel="prefetch" href="/blog2022/assets/js/7.00225c5c.js"><link rel="prefetch" href="/blog2022/assets/js/9.3e8366b3.js"><link rel="prefetch" href="/blog2022/assets/js/vuejs-paginate.ffdf0f29.js">
    <link rel="stylesheet" href="/blog2022/assets/css/0.styles.a7cd482a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog2022/" title="Home" class="home-link router-link-active">00:00, China</a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog2022/posts/" class="nav-link router-link-active">Posts</a></li><li class="nav-item"><a href="/blog2022/tag/" class="nav-link">Tag</a></li></ul> <div class="theme-change"><span class="svg-img"></span></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog2022/" class="nav-link mobile-home-link">Home </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog2022/posts/" class="nav-link router-link-active">Posts</a></li><li class="mobile-nav-item"><a href="/blog2022/tag/" class="nav-link">Tag</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        tsx开发的一些经验
      </h1> <div class="post-meta"><!----> <div class="post-meta-date">
   发表于 
    <time pubdate itemprop="datePublished" datetime="2024-05-14T00:00:00.000Z">
      2024 年 05 月 14 日
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-54f3474f><a href="/blog2022/tag/vue3.0" data-v-54f3474f>
    #vue3.0
  </a></li><li class="post-tag" data-v-54f3474f><a href="/blog2022/tag/typescript" data-v-54f3474f>
    #typescript
  </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="风格"><a href="#风格" class="header-anchor">#</a> 风格</h2> <p>vue3.0拥有多种不同的开发风格，首先是<code>.vue</code>文件支持v2的选项式api，还有v3的新特性组合式api，这里不做介绍，tsx的开发风格也有两种，一是直接<code>.tsx</code>文件开发，二是<code>.vue</code>文件中用<code>&lt;script lang=&quot;tsx&quot;&gt;</code>，这两种tsx风格在具体编码时，也会有风格变化，比如是否使用<code>render(){}</code>函数，还是在<code>setup(){}</code>中直接return一个箭头函数来渲染dom。</p> <h2 id="tsx格式文件"><a href="#tsx格式文件" class="header-anchor">#</a> tsx格式文件</h2> <p>海豚调度系统全站都是用.tsx开发，后面会总结纯tsx开发的经验。
tsx文件开发vue组件需要重点了解以下：</p> <ul><li>defineComponent函数</li></ul> <p>为了让 TypeScript 正确地推导出组件选项内的类型。不加这个那么就不会有任何vue提示。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">const</span> Content <span class="token operator">=</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'DSContent'</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> Content
</code></pre></div><ul><li>渲染Dom方式</li></ul> <ol><li><code>render(){}</code>函数</li></ol> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">const</span> Content <span class="token operator">=</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'DSContent'</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token number">111</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>name<span class="token punctuation">}</span> 
    <span class="token comment">//把render中需要的变量return出来，使用的时候需要加this，</span>
    <span class="token comment">//响应式变量自动解构即使用时无需加value</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
     <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> Content
</code></pre></div><ol start="2"><li><code>setup(){}</code>中直接return</li></ol> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">const</span> Content <span class="token operator">=</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'DSContent'</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token number">111</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
     <span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
 
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> Content
</code></pre></div><ol start="3"><li>思考，这两种方式同时存在哪个优先级高？更推荐哪种？</li></ol> <p>测试证明，哪个写在前面哪个就先执行。</p> <p>第一种直接return的方式，可少写代码，使用时也不用this，缺点是代码相对杂乱，第二种render函数的方式虽然多写了一些代码，但是有边界感，可以清晰的定位需要的对象及渲染部分。</p> <ul><li>动态值
在 TSX 表达式中，使用大括号来嵌入动态值：更多渲染参看<a href="https://cn.vuejs.org/guide/extras/render-function.html#render-function-recipes" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>dynamicId<span class="token punctuation">}</span></span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>handle<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> hello, </span><span class="token punctuation">{</span>userName<span class="token punctuation">}</span><span class="token plain-text"> </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> 事件传参 </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="vue格式文件写tsx"><a href="#vue格式文件写tsx" class="header-anchor">#</a> vue格式文件写tsx</h2> <p>在vue文件中通过<code>&lt;script lang=&quot;tsx&quot;&gt;</code></p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tsx<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'xxx'</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> <span class="token punctuation">{</span> attrs<span class="token punctuation">,</span> emit<span class="token punctuation">,</span> slots<span class="token punctuation">,</span> expose <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div<span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>less<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">:deep(.class)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>要说这种方式的优点，就是写css方便，纯tsx格式文件不能用<code>style</code>，只能用css-module 相对麻烦点。</p> <p>其实这种也可以用render，甚至可以用template，当他们俩共存时，render优先级更高，当然这俩种形式不是主流，如果混乱使用可能被当成另类。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>开发中应该选择何种方式开发呢，首选<a href="https://cn.vuejs.org/api/sfc-spec.html#overview" target="_blank" rel="noopener noreferrer">单文件组件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的方式开发，复杂的组件可以用vue格式写tsx开发。当然也可以像某些系统一样，全站都有.tsx文件，这种更适合习惯tsx的程序员。</p> <h2 id="全站tsx的经验分享"><a href="#全站tsx的经验分享" class="header-anchor">#</a> 全站tsx的经验分享</h2> <p>规范性做法一个组件分三个文件</p> <ol><li>index.tsx
参考 tsx格式文件-渲染方式- render(){}函数，这里是编写组件的文件</li></ol> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent<span class="token punctuation">,</span> ref <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> NLayout<span class="token punctuation">,</span> NLayoutContent<span class="token punctuation">,</span> NLayoutHeader<span class="token punctuation">,</span> useMessage <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'naive-ui'</span>
<span class="token keyword">import</span> SideBar <span class="token keyword">from</span> <span class="token string">'./components/sidebar'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useDataList <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./use-dataList'</span>
<span class="token keyword">const</span> Content <span class="token operator">=</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'DSContent'</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">,</span> <span class="token comment">//数据</span>
      changeMenuOption<span class="token punctuation">,</span> <span class="token comment">//方法</span>
    <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useDataList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token function">onMounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">changeMenuOption</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token comment">//根据业务页面加载完成执行</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">//把解构的数据和方法return给渲染使用</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span><span class="token function">toRefs</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">,</span>
      changeMenuOption<span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">NLayout</span></span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">='</span><span class="token attr-value"><span class="token property">height</span><span class="token punctuation">:</span> 100%</span><span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">NLayoutHeader</span></span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">='</span><span class="token attr-value"><span class="token property">height</span><span class="token punctuation">:</span>167px</span><span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        ....
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">NLayoutHeader</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">NLayout</span></span> <span class="token attr-name">has-sider</span> <span class="token attr-name">position</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>absolute<span class="token punctuation">'</span></span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">='</span><span class="token attr-value"><span class="token property">top</span><span class="token punctuation">:</span>167px</span><span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>isShowSide <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">SideBar</span></span><span class="token punctuation">/&gt;</span></span>
          <span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">NLayoutContent</span></span>
            <span class="token attr-name">native-scrollbar</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token boolean">false</span><span class="token punctuation">}</span></span><span class="token style-attr language-css"><span class="token attr-name">
            <span class="token attr-name">style</span></span><span class="token punctuation">='</span><span class="token attr-value"><span class="token property">padding</span><span class="token punctuation">:</span> 16px 22px</span><span class="token punctuation">'</span></span>
            <span class="token attr-name">contentStyle</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token string">'height: 100%'</span><span class="token punctuation">}</span></span>
          <span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span> <span class="token attr-name">key</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>fullPath<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">NLayoutContent</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">NLayout</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">NLayout</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ol start="2"><li>index.module.css
模块化css 给tsx使用</li></ol> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> styles <span class="token keyword">from</span> <span class="token string">'./index.module.scss'</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span>styles<span class="token punctuation">.</span>menu_box<span class="token punctuation">,</span> styles<span class="token punctuation">[</span><span class="token string">'right-menu'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'tab-vertical'</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.menu_box</span><span class="token punctuation">{</span>
  <span class="token property">overflow-x</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
  <span class="token selector">.right-menu </span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token punctuation">:</span><span class="token function">global</span><span class="token punctuation">(</span>.tab-vertical<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span>100%
<span class="token punctuation">}</span>
   
</code></pre></div><p>index.module.scss 中的样式会自动渲染成带作用域选择器，html中<code>{styles.xxx}</code>也会渲染成带作用域的类名，这样就实现了scope的功能。</p> <p>如果要覆写组件样式或者不希望带作用域，用<code>:global</code></p> <ol start="3"><li>use-datalist.ts</li></ol> <p>一些数据的定义，或一些方法可以抽出来放在这里，目的是让组件代码简洁，把功能全写在ts里，有点网页三剑客时代的感觉，js代码单独抽出来，tsx当作html，css-modele当作css。</p> <p>分享ts里的书写思路：
定义一个<code>reactive</code>响应数据，定义一些方法如异步请求、业务操作等，最终导出给html使用</p> <div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token keyword">const</span> variables <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    columns<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    tableWidth<span class="token operator">:</span> DefaultTableWidth<span class="token punctuation">,</span>
    tableData<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    page<span class="token operator">:</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    pageSize<span class="token operator">:</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    searchVal<span class="token operator">:</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    totalPage<span class="token operator">:</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    showModalRef<span class="token operator">:</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    statusRef<span class="token operator">:</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    row<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    loadingRef<span class="token operator">:</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">//异步请求</span>
  <span class="token keyword">const</span> <span class="token function-variable function">getTableData</span> <span class="token operator">=</span> <span class="token punctuation">(</span>params<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> state <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useAsyncState</span><span class="token punctuation">(</span>
      <span class="token function">queryProjectListPaging</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>res<span class="token operator">:</span> ProjectRes<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        variables<span class="token punctuation">.</span>tableData <span class="token operator">=</span> res<span class="token punctuation">.</span>totalList <span class="token keyword">as</span> <span class="token builtin">any</span>
        variables<span class="token punctuation">.</span>loadingRef <span class="token operator">=</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">return</span> state
  <span class="token punctuation">}</span>
  <span class="token comment">//最终导出</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    variables<span class="token punctuation">,</span>
    getTableData
  <span class="token punctuation">}</span>
</code></pre></div><p>使用</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useTable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./use-table'</span>
<span class="token keyword">const</span> list <span class="token operator">=</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> variables<span class="token punctuation">,</span> getTableData<span class="token punctuation">,</span> createColumns <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useTable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">//可以定制一些业务方法，组织好参数，灵活运用吧</span>
    <span class="token keyword">const</span> <span class="token function-variable function">requestData</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">getTableData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        pageSize<span class="token operator">:</span> variables<span class="token punctuation">.</span>pageSize<span class="token punctuation">,</span>
        pageNo<span class="token operator">:</span> variables<span class="token punctuation">.</span>page<span class="token punctuation">,</span>
        searchVal<span class="token operator">:</span> variables<span class="token punctuation">.</span>searchVal
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span><span class="token function">toRefs</span><span class="token punctuation">(</span>variables<span class="token punctuation">)</span><span class="token punctuation">,</span>
      requestData<span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">NDataTable</span></span> <span class="token attr-name">data</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>tableData<span class="token punctuation">}</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> list
</code></pre></div></div> <footer><!----> <hr></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#风格" title="风格">风格</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#tsx格式文件" title="tsx格式文件">tsx格式文件</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#vue格式文件写tsx" title="vue格式文件写tsx">vue格式文件写tsx</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#总结" title="总结">总结</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#全站tsx的经验分享" title="全站tsx的经验分享">全站tsx的经验分享</a></div></div></div></div></div><div class="global-ui"></div></div>
    <script src="/blog2022/assets/js/app.e07d4dc1.js" defer></script><script src="/blog2022/assets/js/8.0521c81c.js" defer></script><script src="/blog2022/assets/js/4.6dd61d22.js" defer></script><script src="/blog2022/assets/js/42.5d0bbb18.js" defer></script>
  </body>
</html>
