<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在 JavaScript 中Set()/Map()的完整指南 | Home</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="在 JavaScript 中，有8 种数据类型，主要有 3 种方法来检查给定值的类型。在这篇文章中，我将介绍它们是什么，何时使用它们，以及在我看来，哪一个是最好的。">
    
    <link rel="preload" href="/blog2022/assets/css/0.styles.8a2e5221.css" as="style"><link rel="preload" href="/blog2022/assets/js/app.623e41db.js" as="script"><link rel="preload" href="/blog2022/assets/js/8.1f5a1c55.js" as="script"><link rel="preload" href="/blog2022/assets/js/11.37250134.js" as="script"><link rel="preload" href="/blog2022/assets/js/4.f2a44f11.js" as="script"><link rel="preload" href="/blog2022/assets/js/23.5a301cdb.js" as="script"><link rel="prefetch" href="/blog2022/assets/js/1.6a0d5f9e.js"><link rel="prefetch" href="/blog2022/assets/js/10.ab5be33a.js"><link rel="prefetch" href="/blog2022/assets/js/12.2aa125bf.js"><link rel="prefetch" href="/blog2022/assets/js/13.fa0189a0.js"><link rel="prefetch" href="/blog2022/assets/js/14.652ca8b0.js"><link rel="prefetch" href="/blog2022/assets/js/15.fc6b41f2.js"><link rel="prefetch" href="/blog2022/assets/js/16.3a5d9394.js"><link rel="prefetch" href="/blog2022/assets/js/17.4156ca5f.js"><link rel="prefetch" href="/blog2022/assets/js/18.c7c876e9.js"><link rel="prefetch" href="/blog2022/assets/js/19.a28e1293.js"><link rel="prefetch" href="/blog2022/assets/js/20.f78198ca.js"><link rel="prefetch" href="/blog2022/assets/js/21.3cbf33e2.js"><link rel="prefetch" href="/blog2022/assets/js/22.ae6ef13e.js"><link rel="prefetch" href="/blog2022/assets/js/24.622a212d.js"><link rel="prefetch" href="/blog2022/assets/js/25.0d3e31cf.js"><link rel="prefetch" href="/blog2022/assets/js/26.f98d17e9.js"><link rel="prefetch" href="/blog2022/assets/js/27.88bc2c2f.js"><link rel="prefetch" href="/blog2022/assets/js/28.ad55a9af.js"><link rel="prefetch" href="/blog2022/assets/js/29.932f360c.js"><link rel="prefetch" href="/blog2022/assets/js/30.886c7c1d.js"><link rel="prefetch" href="/blog2022/assets/js/31.f4adeafc.js"><link rel="prefetch" href="/blog2022/assets/js/32.96a75b99.js"><link rel="prefetch" href="/blog2022/assets/js/33.94860aaa.js"><link rel="prefetch" href="/blog2022/assets/js/34.ea92116e.js"><link rel="prefetch" href="/blog2022/assets/js/35.ccb988d4.js"><link rel="prefetch" href="/blog2022/assets/js/36.96aa7bfb.js"><link rel="prefetch" href="/blog2022/assets/js/37.b11fdf8d.js"><link rel="prefetch" href="/blog2022/assets/js/38.93a943a4.js"><link rel="prefetch" href="/blog2022/assets/js/5.8f1add8d.js"><link rel="prefetch" href="/blog2022/assets/js/6.3d2cea47.js"><link rel="prefetch" href="/blog2022/assets/js/7.5e3089cc.js"><link rel="prefetch" href="/blog2022/assets/js/9.68f228d8.js"><link rel="prefetch" href="/blog2022/assets/js/vuejs-paginate.594107eb.js">
    <link rel="stylesheet" href="/blog2022/assets/css/0.styles.8a2e5221.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog2022/" title="Home" class="home-link router-link-active">00:00, China</a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog2022/posts/" class="nav-link router-link-active">Posts</a></li><li class="nav-item"><a href="/blog2022/tag/" class="nav-link">Tag</a></li></ul> <div class="theme-change"><span class="svg-img"></span></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog2022/" class="nav-link mobile-home-link">Home </a> <div style="margin-left:auto;margin-right:15px;" data-v-4d50cdd8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" size="1.5x" class="custom-class icon feather feather-headphones" data-v-4d50cdd8 data-v-4d50cdd8><path d="M3 18v-6a9 9 0 0 1 18 0v6" data-v-4d50cdd8 data-v-4d50cdd8></path><path d="M21 19a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3zM3 19a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H3z" data-v-4d50cdd8 data-v-4d50cdd8></path></svg> <div class="el-dialog__wrapper" style="display:none;" data-v-4d50cdd8><div role="dialog" aria-modal="true" aria-label="是否需要朗读代码?" class="el-dialog" style="margin-top:15vh;width:25%;"><div class="el-dialog__header"><span class="el-dialog__title">是否需要朗读代码?</span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><!----></div></div></div> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog2022/posts/" class="nav-link router-link-active">Posts</a></li><li class="mobile-nav-item"><a href="/blog2022/tag/" class="nav-link">Tag</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        在 JavaScript 中Set()/Map()的完整指南
      </h1> <div class="post-meta"><!----> <div class="post-meta-date">
   发表于 
    <time pubdate itemprop="datePublished" datetime="2022-08-10T00:00:00.000Z">
      2022 年 08 月 10 日
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-54f3474f><a href="/blog2022/tag/javascript" data-v-54f3474f>
    #javascript
  </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>ES6中，如果希望数组的元素 <b>不会重复</b>，可以使用 <code>Set</code>; 如果希望对象的键<b>不会重复</b>，可以使用 <code>Map</code></p> <h2 id="set"><a href="#set" class="header-anchor">#</a> Set</h2> <p>Set 的特色是有 <code>has()</code> 这个方法，可以快速判断 <code>Set</code> 中是否包含某个元素, 虽然数组的 <code>includes()</code> 方法也可以实现这个。</p> <p>以下是 Set 的 <code>增</code>、<code>删</code> 、<code>有无</code>、 <code>遍历</code> 的方法, 可以想一下 <code>Array</code> 对应的方法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  foo<span class="token operator">:</span> <span class="token string">'bar'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> mySet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mySet<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1]</span>
mySet<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 5]</span>
mySet<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 5]，重复的元素不会被加进去</span>
mySet<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ 1, 5, { foo: 'bar' } ]</span>

mySet<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
mySet<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
mySet<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  foo<span class="token operator">:</span> <span class="token string">'bar'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>

mySet<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true，刪除成功</span>
mySet<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false，刪除失败</span>
mySet<span class="token punctuation">.</span>size<span class="token punctuation">;</span> <span class="token comment">// 2</span>

<span class="token comment">//遍历</span>
mySet<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'item'</span><span class="token punctuation">,</span> item<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//item 1 item 5 item {foo: 'bar'}</span>

<span class="token comment">//清空</span>
mySet<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="set集合与数组的转换"><a href="#set集合与数组的转换" class="header-anchor">#</a> Set集合与数组的转换</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Set 转 Array</span>
<span class="token keyword">let</span> mySetArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>mySet<span class="token punctuation">]</span><span class="token punctuation">;</span> 

<span class="token comment">// Array 转 Set</span>
<span class="token keyword">let</span> mySet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="去除数组中重复的值"><a href="#去除数组中重复的值" class="header-anchor">#</a> 去除数组中重复的值</h3> <p>利用Set 中元素不会重复的特性</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> mySet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Set { 1, 3, 5, 7 }</span>
<span class="token keyword">const</span> uniqueArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>mySet<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// [ 1, 3, 5, 7 ]</span>
</code></pre></div><h2 id="map"><a href="#map" class="header-anchor">#</a> Map</h2> <ol><li>Map 里面的key 是唯一的，重复添加，则旧的value 会被覆盖。</li> <li>Map中的 keys 会根据被添加资料的时间而有顺序性，但 Object 没有顺序性。</li> <li>Object 的键（key）只能是 字串 或 <code>Symbols</code>，而 Map 的键可以是任何值，包含对象、函数或原始型别（primitive type）。</li> <li>若要取得 Map 的大小只需要取得size 属性即可；而Object 的大小必须手动决定</li></ol> <h3 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> keyString <span class="token operator">=</span> <span class="token string">'a string'</span><span class="token punctuation">,</span>
    keyObj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">keyFunc</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// .set(key, value) 來在 Map 中添加属性</span>
myMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>keyString<span class="token punctuation">,</span> <span class="token string">'value associated with string'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>keyObj<span class="token punctuation">,</span> <span class="token string">'value associated with object'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>keyFunc<span class="token punctuation">,</span> <span class="token string">'value associated with function'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 方法</span>
myMap<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>keyString<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true </span>
myMap<span class="token punctuation">.</span>size<span class="token punctuation">;</span> <span class="token comment">//  3   .size 來取得 Map 內属性数目</span>
myMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>keyString<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 使用 .get(key) 取属性的內容</span>
myMap<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>keyString<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 刪除 Map 中的某个属性，成功刪除返回 true，否则 false</span>
myMap<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 清空整个 Map</span>
</code></pre></div><h3 id="与数组对象的关系"><a href="#与数组对象的关系" class="header-anchor">#</a> 与数组对象的关系</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> kvArray <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token string">&quot;key1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;value1&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token string">&quot;key2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;value2&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 使用常规的 Map 构造函数可以将一个二维的键值对数组转换成一个 Map 对象</span>
<span class="token keyword">const</span> myMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span>kvArray<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;key1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;value1&quot;</span>

<span class="token comment">// 使用 Array.from 函数可以将一个 Map 对象转换成一个二维的键值对数组</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>myMap<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出和 kvArray 相同的数组</span>

<span class="token comment">// 更简洁的方法来做如上同样的事情，使用展开运算符</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>myMap<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 或者在键或者值的迭代器上使用 Array.from，进而得到只含有键或者值的数组</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>myMap<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 [&quot;key1&quot;, &quot;key2&quot;]</span>
</code></pre></div><h3 id="复制或合并-maps"><a href="#复制或合并-maps" class="header-anchor">#</a> 复制或合并 Maps</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> original <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;one&quot;</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> clone <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span>original<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>clone<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// one</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>original <span class="token operator">===</span> clone<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false. 浅比较 不为同一个对象的引用</span>

</code></pre></div><p>Map 对象间可以进行合并，但是会保持键的唯一性。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> first <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;one&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;two&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">&quot;three&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> second <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;uno&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;dos&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 合并两个 Map 对象时，如果有重复的键值，则后面的会覆盖前面的。</span>
<span class="token comment">// 展开语法本质上是将 Map 对象转换成数组。</span>
<span class="token keyword">const</span> merged <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>first<span class="token punctuation">,</span> <span class="token operator">...</span>second<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>merged<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// uno</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>merged<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// dos</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>merged<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// three</span>

</code></pre></div><p>Map 对象也能与数组合并：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> first <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;one&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;two&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">&quot;three&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> second <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;uno&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;dos&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Map 对象同数组进行合并时，如果有重复的键值，则后面的会覆盖前面的。</span>
<span class="token keyword">const</span> merged <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>first<span class="token punctuation">,</span> <span class="token operator">...</span>second<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;eins&quot;</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>merged<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// eins</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>merged<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// dos</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>merged<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// three</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#set" title="Set">Set</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#set集合与数组的转换" title="Set集合与数组的转换">Set集合与数组的转换</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#去除数组中重复的值" title="去除数组中重复的值">去除数组中重复的值</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#map" title="Map">Map</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#语法" title="语法">语法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#与数组对象的关系" title="与数组对象的关系">与数组对象的关系</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#复制或合并-maps" title="复制或合并 Maps">复制或合并 Maps</a></div></div></div></div></div><div class="global-ui"></div></div>
    <script src="/blog2022/assets/js/app.623e41db.js" defer></script><script src="/blog2022/assets/js/8.1f5a1c55.js" defer></script><script src="/blog2022/assets/js/11.37250134.js" defer></script><script src="/blog2022/assets/js/4.f2a44f11.js" defer></script><script src="/blog2022/assets/js/23.5a301cdb.js" defer></script>
  </body>
</html>
